usr/lib/python*/site-packages/xrdesktop/config.py
usr/bin/xrd-settings
usr/share/applications/org.xrdesktop.settings.desktop
usr/share/xrdesktop/org.xrdesktop.settings.gresource
usr/share/icons/hicolor/scalable/apps/org.xrdesktop.settings.svg
